html{
  padding:0;
  margin:0;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-image: url(https://github.com/AshLaw1137/myImages/blob/master/darkWall.jpg?raw=true);
  background-repeat: repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}
body{
  left:0;
  margin:0;
  top:0;
  right:0;
  color:white;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: lighter;
  font-size:1.2em;
}
#wrapped{
  display: grid;
  grid-template-areas:
  "nav nav"
  "article article"
  "section section"
  "div aside"
  "div2 div2"
  "section2 section2"
  "footer footer";
  grid-template-columns:50% 50%;
  grid-gap:2em;
  padding:1em;
  padding-left:0;
  padding-bottom:0;
}
#nav{
  z-index:1;
  grid-area: nav;
  position:fixed;
  background-color: white;
  opacity:0.8;
  width:100%;
  top:0;
  left:0;
  padding-top:0;
  padding-bottom:0;
  padding-left:1em;
  padding-right:1em;
  margin:0;
  text-align: center;
}
h1{
  display:inline
}
h1,h2,h3,h4{
  color:#25c5d5;
  padding:1em;
  text-align: center;
  margin-bottom:0;
  margin-top:0;
}
h3{
  font-weight:lighter;
}
p{
  text-align:center;
  display: -webkit-inline-box;
  padding-top:1em;
  padding-bottom:1em;
  padding-left:2em;
  padding-right:2em;
  display:inline-block;
}
#article{
  grid-area: article;
  border-radius:15px;
  margin-top:3em;
  text-align: center;
  background-color: black;
  /* padding:1em; */
  padding-left:0;
  padding-right:0;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  width:40em;
  height:auto;
}
#image{
  width:10em;
  height:10em; 
  margin-left:auto;
  margin-right:auto; 
  display:block;
  /* transform:rotate(90deg); */
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#section{
  grid-area: section;
  background-color: black;
  padding:1em;
  margin-left:auto;
  margin-right:auto;
  width:100%;
  height: auto;
  left:0;
}
.icons{
  width:100px;
  margin-left:auto;
  margin-right:auto;
}
#div2{
  grid-area: div2;
  background-color: black;
  padding:1em;
  margin-left:auto;
  margin-right:auto;
  width:100%;
  height: auto;
  padding-left:2em;
  padding-right:2em;
  left:0;
}
#div{
  grid-area: div;
  text-align: left;
  /* background-color: black; */
  border-radius:15px;
  padding:1em;
  width:50%;
  margin-left:auto;
  margin-right:auto;
  left:0;
}
#aside{
  grid-area: aside;
  text-align: left;
  /* background-color: black; */
  padding:1em;
  margin-left:auto;
  border-radius:15px;
  margin-right:auto;
  width:50%;
  left:0;
}
#section2{
  grid-area: section2;
  background-color: black;
  padding:1em;
  margin-left:auto;
  margin-right:auto;
  width:100%;
  height: auto;
  left:0;
}
#div2{
  grid-area: div2;
  background-color: black;
  padding:1em;
  margin-left:auto;
  margin-right:auto;
  width:100%;
  height: auto;
  left:0;
}
#footer{
  grid-area: footer;
  color:grey;
  background-color: black;
  padding:0.1em;
  text-align: center;
  width:100%;
  bottom:0;
  left:0;
}
img{
  margin-left:auto;
  margin-right: auto;
  text-align: center;
  border-radius:50%;
}
.list{
  text-align: center;
  list-style-type:none;
  padding:1em;
  margin-top:0;
}
a{
  color:grey;
  padding:1em;
  text-decoration: none;
}
a:hover,a:active{
  color:#25c5d5;
}
button{
  background-color:black;
  color:white;
  border:white 1px solid;
  border-radius:15px;
}
.li{
  text-align: right;
  list-style-type: none;
  display:inline-block;
  margin-top: 0.5em;
}
.projects{
  border-radius:15px;
  width:22%;
  margin-left:auto;
  margin-right:auto;
  display: inline-block;
}
.greyscale{
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
}
#scroll{
  padding-bottom:0;
}
